* {
  margin: 0;
  padding: 0;
}


 .wrapper1 {
  display: grid;
  grid-template-rows: 50px 70px minmax(0, 1fr);
  /* background-color: #051d41; */
  background-image: linear-gradient(to right, #243B55, #141E30);


  width: 100vw;
  height: 100vh;
  display: none;
} 


.fa-bars {
  padding-top: 25px;
  padding-left: 25px;
  font-size: 20px;
  color: #fff;
}


.fa-bars:hover {
  cursor: pointer;
}


.wrapper0 {
  display: grid;
  grid-template-rows: 1fr;
  justify-self: center;
  align-self: center;
  height: 100vh;
  /* display: none; */
  /* background-color: #051d41; */
  background-image: linear-gradient(to right, #243B55, #141E30);


}

.wrap-0-1 {
  display: grid;
  grid-template-rows: 100px 150px 100px;
  align-self: center;
}

/* .wrap-0-1-3{
  display: grid;
  grid-template-columns: 1fr 235px 1fr;
  margin: 20px 0;

} */

.wrap-0-1-1, .wrap-0-1-2{
  justify-self: center;
}


.wrap-0-1-2 {
  display: grid;
}

.wrap-0-1-3{
  display: grid;
  grid-template-columns: 1fr 235px 1fr;
}

#start {
  grid-column: 2/3;
  justify-self: center;
  align-self: end;
  width: 170px;
  height: 40px;
  font-size: 16px;
  padding: 5px 20px;
  border: 1px solid #0066ff;
  border-radius: 5px;
  background-color: #0066ff;
  color: #fff;
  font-weight: bold;
  font-family: "Roboto";
} 


#start:hover {
  cursor: pointer;
}




.game-title {
  font-family: "Permanent Marker";
  color: #ffc30b;
  font-size: 50px;
}

.tag-line {
  font-family: "Shadows Into Light";
  color: #ffc30b;
  font-size: 27px;
  grid-column: 2/3;
  justify-self: center;
  align-self: center;
  text-align: center;
  width: 235px;
}

.mwrap-2 {
  align-self: start;
  justify-self: center;
}




.mwrap-3 {
  align-self: start;
  justify-self: center;
}






/* GRID */


.mwrap-3 {
  display: grid;
  grid-template-columns: repeat(9, 54px);
  justify-self: center;
  align-self: center;
  border: 1px solid transparent;
  border-radius: 5px;
}

.wrap {
  width: 50px;
  height: 50px;
  margin: 2px;
  display: grid;
  border-radius: 2px;
}


.wrap:hover {
  cursor: pointer;
  box-shadow: 5px 5px 10px #312500;
  /* transform: scale(1.1);
  transition-duration: 0.1s; */
}


.w-content {
  justify-self: center;
  align-self: center;
  font-size: 15px;
}











audio {
  display: none;
}





/*  450px */




@media (max-width: 450px) {

    .wrapper1 {
    grid-template-rows: 50px minmax(0, 70px) minmax(0, 350px);
    height: 100vh;
  }

  .fa-bars {
    padding-top: 20px;
    padding-left: 20px;
    font-size: 18px;
  }

  .wrappper0 {
    display: grid;
    grid-template-rows: 200px 120px;
    justify-self: center;
    align-self: center;
    /* display: none; */
    height: 100vh;
    width: 100vw;
  }

  .wrap-0-1 {
    grid-template-rows: 100px 130px 100px;
  }

  .wrap-0-1-1 {
    justify-self: center;
  }


  .wrap-0-1-2 {
    display: grid;
    grid-template-columns: 1fr 140px 1fr;
    align-self: start;
  }

  .wrap-0-1-3 {
    display: grid;
    grid-template-columns: 1fr 50px 1fr;
    align-self: end;
  }

  .mwrap-3 {
    align-self: start;
    justify-self: center;
  }


  #start {
    grid-column: 2/3;
    width: 200px;
    height: 50px;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
  }

 
  .game-title {
    font-size: 70px;
  }

  .tag-line {
    font-size: 22px;
    grid-column: 2/3;
    width: 140px;
    font-weight: bold;
    letter-spacing: 1px;
  }












  /* TITLE */


  .mwrap-2 {
    justify-self: center;
    align-self: center;
    /* display: none; */
  }

  .mwrap-2 .game-title {
    font-size: 50px;
  }






  /* GRID */


  .mwrap-3 {
    display: grid;
    grid-template-columns: repeat(6, 52px);
    justify-self: center;
    align-self: center;
    border: 1px solid transparent;
    border-radius: 5px;
  }

  .wrap {
    width: 50px;
    height: 50px;
    margin: 1px;
    display: grid;
    border-radius: 2px;
  }

  .w-content {
    justify-self: center;
    align-self: center;
    font-size: 15px;
  }


  /* .wrap-1 {
    border-top-left-radius: 5px;
  }

  .wrap-6 {
    border-top-right-radius: 5px;
  }

  .wrap-31 {
    border-bottom-left-radius: 5px;
  }

  .wrap-36 {
    border-bottom-right-radius: 5px;
  } */

}
